artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27056448
model_uuid: 7637a20270e84e88876b416386654d7f
prompts: null
run_id: e1df1b47a4be416b9b68129b1ee03c07
utc_time_created: '2025-05-28 12:01:37.586880'
