artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13444479
model_uuid: b709774bdf7a4c809a2129b9110b0c86
prompts: null
run_id: a5fe8c2b5b9e4962b35e9775172e206f
utc_time_created: '2025-05-28 11:40:25.715192'
